<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebAppAWIES.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">


   

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>AWIES</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/css/lightgallery.min.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">

 <%--   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">--%>


</head>
<body>
    <form id="form1" runat="server">

        <!--################ Start Header Area ########-->
	<header id="header" id="home">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-sm-6 col-4 no-padding">
						<div class="header-top-left">
							<a href="">
								<i class="fa fa-phone"></i>
								012-6532-568-9746
							</a>
						</div>
						<b>A</b>plicacion <b>W</b>eb de <b>I</b>nformacion de <b>E</b>ducacion <b>S</b>uperior
					</div>
					<div class="col-lg-5 col-sm-6 col-8 header-top-right no-padding">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-behance"></i></a></li>
						</ul>
						<ul>
							<li>
								<a href="login.aspx">Iniciar Sesión</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo.png" alt="" width="200px" height="100px" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li class="menu-active"><a href="Index.aspx">Inicio</a></li>
						<li><a>Instituciones</a>
							<ul>
								<li><a href="Institucion.aspx">Consultar Instituciones de Educacion Superior</a></li>
							</ul>
						</li>
						<li><a>Programas</a>
							<ul>
								<li><a href="Programas.aspx">Consultar Programas Academicos</a></li>
							</ul>
						</li>
						<li class="menu-has-children"><a href="Top10.aspx">Top 10</a></li>
						<li class="menu-has-children"><a>Test de Conocimiento</a>
							<ul>
								<li><a href="https://www.uninscripciones.unal.edu.co/dipa/"  target="_blank">Simulacro Universidad Nacional</a></li>
								<li><a href="https://www.preicfesinteractivo.com" target="_blank">Curso Preicfes Virtual Intensivo</a></li>
							    <li><a href="https://ingresealau.edu.co/simulacro-udea/" target="_blank">Simulacro online Universidad de Antioquia </a></li>
                            </ul>
						</li>
					</ul>
				</nav>
				<!--######## #nav-menu-container -->
			</div>
		</div>
	</header>
	<!--######## End Header Area ########-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    </form>
</body>

<!--######## start footer Area ########-->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-3  col-md-6">
					<div class="single-footer-widget">
						<h6>Contactanos:</h6>
						<ul class="footer-nav">
							<li>Telefono: 3042081216</li>
							<li>Correo: awies.adsi@gmail.com</li>
							<li>Whatsapp: 3022281557</li>
						</ul>
					</div>
				</div>
                <div class="col-lg-3  col-md-6">
					<div class="single-footer-widget">
						<h6>Julieth Castillo</h6>
						<ul class="footer-nav">
							<li>Telefono: 3022281557</li>
							<li>Correo: juslieth20@gmail.com</li>
						</ul>
					</div>
                     <br />
					<div class="single-footer-widget">
						<h6>Valentina Ramirez</h6>
						<ul class="footer-nav">
							<li>Telefono: 322936667</li>
							<li>Correo: valeramirez1557@gmail.com</li>
						</ul>
					</div>
				</div>
                <div class="col-lg-3  col-md-6">
					<div class="single-footer-widget">
						<h6>Alejandro Naranjo</h6>
						<ul class="footer-nav">
							<li>Telefono: 3042081216</li>
							<li>Correo: jasonnaranjo123@gmail.com</li>
						</ul>
					</div>
                    <br />
					<div class="single-footer-widget">
						<h6>Sebastian Albarracin</h6>
						<ul class="footer-nav">
							<li>Telefono: 3142707262</li>
							<li>Correo: juansebastiandarkblak@gmail.com</li>
						</ul>
					</div>
				</div>
				
				<div class="col-lg-3  col-md-12">
					<div class="single-footer-widget mail-chimp">
						<h6 class="mb-20">Instragram</h6>
						<ul class="instafeed d-flex flex-wrap">
							<li><img src="img/i1.jpg" alt=""></li>
							<li><img src="img/i2.jpg" alt=""></li>
							<li><img src="img/i3.jpg" alt=""></li>
							<li><img src="img/i4.jpg" alt=""></li>
							<li><img src="img/i5.jpg" alt=""></li>
							<li><img src="img/i6.jpg" alt=""></li>
							<li><img src="img/i7.jpg" alt=""></li>
							<li><img src="img/i8.jpg" alt=""></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
				
				<div class="footer-social d-flex align-items-center">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
				</div>
			</div>
		</div>
	</footer>
	<!--######## End footer Area ########-->
  

	<script src="js/vendor/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.lightbox.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
</html>
