<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteInstitucion.master.cs" Inherits="WebAppAWIES.SiteInstitucion" %>



<!DOCTYPE html>

<html>
<head runat="server">

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>AWIES</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/css/lightgallery.min.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">

    <style>
       #cont{
           margin-top:50px;
           margin-left:30px;
           margin-bottom:200px;
       }
       #conten{c
           position:relative;
       }
        .auto-style1 {
            margin-top: 0;
            font-size: medium;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <!--################ Start Header Area ########-->
	<header id="header" id="home">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-sm-6 col-4 no-padding">
						<div class="header-top-left">
							<a href="">
								<i class="fa fa-phone"></i>
								012-6532-568-9746
							</a>
						</div>
						<b>A</b>plicacion <b>W</b>eb de <b>I</b>nformacion de <b>E</b>ducacion <b>S</b>uperior
					</div>
					<div class="col-lg-5 col-sm-6 col-8 header-top-right no-padding">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-behance"></i></a></li>
						</ul>
						<ul>
							<li>
                                <asp:Button ID="BtmCerrar" runat="server" Text="Cerrar Sesión" BackColor="White" BorderColor="White" BorderStyle="None" CssClass="auto-style1" Height="42px" OnClick="BtmCerrar_Click" Width="145px" />
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<hr/>
		
	</header>
	<!--######## End Header Area ########-->
        <hr />
        
        <!--######## Start post-content Area ########-->
	<section class="post-content-area">
		<div id="cont" class="container">
			<div class="row">
                <div class="col-lg-4 sidebar-widgets">
					<div class="widget-wrap">
						
						<div class="single-sidebar-widget post-category-widget">
							<h4 class="category-title">Menu</h4>
							<ul class="cat-list">

                                <li>
									<a href="IndexInstitucion.aspx" class="d-flex justify-content-between">
										<p>Muro</p>
									</a>
								</li>
								<li>
                                    
									<a href="DGVInstituciones.aspx" class="d-flex justify-content-between">
										<p>Institucion</p>
									</a>
								</li>
								<li>
									<a href="DGVProgramas.aspx" class="d-flex justify-content-between">
										<p>Programas</p>
                                        <asp:Label ID="lblCount" runat="server"></asp:Label>
										<p>38</p>
									</a>
								</li>
								
							
							</ul>
						</div>
                        
					</div>
                    
				</div>
                <div class="col-lg-8 posts-list">
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    
					
                     
            </asp:ContentPlaceHolder>
        </div>
            </div>
        </section>
        


    </form>
</body>

<!--######## start footer Area ########-->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-3  col-md-6">
					
				</div>
				<div class="col-lg-6 col-md-6">
				</div>
				
			</div>

			<div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
		
			</div>
		</div>
	</footer>
	<!--######## End footer Area ########-->

	<script src="js/vendor/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.lightbox.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
</html>

